spring.application.name=p3-project-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo_Mosh
spring.datasource.username=postgres
spring.datasource.password=FrejaFogh!0402
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA/HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# === SERVER ===
server.port=8080